# No-JS-LLM-Chat

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  file.pub  pom.xml
src/main/java/com/chatapp/: ChatApplication.java
src/main/java/com/chatapp/config/: SecurityConfig.java
src/main/java/com/chatapp/controller/: ChatController.java  MagicLinkController.java
src/main/java/com/chatapp/dto/: AiApiRequest.java  AiApiResponse.java
src/main/java/com/chatapp/model/: ChatConfig.java  ChatMessage.java  MagicLinkToken.java  OpenRouterModel.java
src/main/java/com/chatapp/service/: AiService.java  ChatConfigService.java  ChatService.java  MagicLinkTokenService.java  OpenRouterModelService.java
src/main/java/com/chatapp/service/impl/: AiServiceImpl.java  ChatServiceImpl.java  MagicLinkTokenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/chatapp/: ChatApplicationTests.java
src/test/java/com/chatapp/controller/: ChatControllerTest.java  MagicLinkControllerTest.java
src/test/java/com/chatapp/dto/: AiApiRequestTest.java  AiApiResponseTest.java
src/test/java/com/chatapp/integration/: ChatApplicationIntegrationTest.java
src/test/java/com/chatapp/model/: ChatConfigTest.java  ChatMessageTest.java
src/test/java/com/chatapp/service/: AiServiceTest.java  ChatConfigServiceTest.java  ChatServiceTest.java  MagicLinkTokenServiceTest.java  OpenRouterModelServiceTest.java
